<!DOCTYPE html>
<head>
    <style>
        .header{
            width: 100%;
      height: 50px;
      background-color: #f4f4f4;
      display: flex;
      align-items: center ;
      

        }
        .child1 {
            margin-left: 200px ;
            margin-right: 10px;
        
        }
        .child2 {
            margin-right: 40px;
            width: 300px;
            
        }
        .child3{
            
            padding: 20px
        }
        .child4 {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: none;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="child1">
            <img src="LinkedIn_logo_initials.png" alt="image" width="35px" height="35px" >
        </div>
        <div class="child2">
            <input type="text" placeholder="search" class="child4"  >
        </div>
         <div>
            <a href="#" class="child3">Home</a>
            <a href="#" class="child3">My Network</a>
            <a href="#" class="child3">Jobs</a>
            <a href="#" class="child3">Messaging</a>
            <a href="#"class=child3>Notifications</a>
            <a href="#" class="child3">Me</a>
         </div>
        


    </div>
</body>